<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Juma Al Majid Group | Contracting & Services Division</title>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <link rel="apple-touch-icon" href="favicon.png"/>
    <link rel="icon" type="image/png" href="favicon.png"/>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/bootstrap-theme.css"/>
    <link rel="stylesheet" href="css/owl.carousel.css"/>
    <link rel="stylesheet" href="css/jquery.selectBoxIt.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
  </head>
  <body>
    <!--if lt IE 8
    p.browserupgrade
    | You are using an 
    strong outdated
    |  browser. Please 
    a(href='http://browsehappy.com/') upgrade your browser
    |  to improve your experience.
    
    -->
    <div class="page-holder">
      <div class="header-holder">
        <header class="header-aside"><a href="#" class="device-logo visible-sm visible-xs"><img src="images/logo-device.png" alt="" class="img-responsive"/></a>
          <button id="toggle" class="visible-sm visible-xs"><span></span></button>
          <div class="visible-lg visible-md">
            <div class="header-top">
              <div class="logo-holder"><a href="#" title="Juma Al Majid Group | Contracting &amp; Services Division" class="page-logo"><img src="images/page-logo.png" alt="Juma Al Majid Group" class="img-responsive"/></a>
                <h2>Contracting & Services Division</h2>
              </div>
              <nav class="page-nav">
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About Us</a>
                    <div class="subnav">
                      <ul>
                        <li><a href="#">Mission and Vision</a></li>
                        <li><a href="#">company</a></li>
                        <li><a href="#">company Two</a></li>
                      </ul>
                    </div>
                  </li>
                  <li><a href="#">Our Divisions</a></li>
                  <li><a href="#">Our Clients</a></li>
                  <li><a href="#">Projects</a></li>
                  <li><a href="#">News</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </nav>
            </div>
            <div class="header-foot">
              <div class="social">
                <li><a href="#" class="icon-twitter-1"></a></li>
                <li><a href="#" class="icon-facebook"></a></li>
                <li><a href="#" class="icon-pinterest"></a></li>
                <li><a href="#" class="icon-flickr"></a></li>
              </div>
              <div class="policy">
                <p><a href="#">Privacy Policy</a><a href="#">Terms and Conditions</a></p>
                <p>Copyright © 2016.<a href="#">Juma Al Majid Group</a></p>
              </div>
            </div>
          </div>
        </header>
      </div>
      <div class="device-menu">
        <div class="mediaNav hidden-lg hidden-md">
          <nav class="page-nav">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About Us</a>
                <div class="subnav">
                  <ul>
                    <li><a href="#">Mission and Vision</a></li>
                    <li><a href="#">company</a></li>
                    <li><a href="#">company Two</a></li>
                  </ul>
                </div>
              </li>
              <li><a href="#">Our Divisions</a></li>
              <li><a href="#">Our Clients</a></li>
              <li><a href="#">Projects</a></li>
              <li><a href="#">News</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </nav>
          <div class="header-foot">
            <div class="social">
              <li><a href="#" class="icon-twitter-1"></a></li>
              <li><a href="#" class="icon-facebook"></a></li>
              <li><a href="#" class="icon-pinterest"></a></li>
              <li><a href="#" class="icon-flickr"></a></li>
            </div>
            <div class="policy">
              <p><a href="#">Privacy Policy</a><a href="#">Terms and Conditions</a></p>
              <p>Copyright © 2016.<a href="#">Juma Al Majid Group</a></p>
            </div>
          </div>
        </div>
      </div>
      <div class="content-holder">
        <section class="page-spotlight">
          <div id="home-slider" class="owl-carousel home-slider">
            <div class="item"><img src="images/spotlight-1.jpg" alt="" class="img-responsive"/>
              <div class="caption">
                <h2>Welcome to Juma Al Majid Group</h2>
                <h1>Contracting & Services Division</h1>
              </div>
            </div>
            <div class="item"><img src="images/spotlight-1.jpg" alt="" class="img-responsive"/>
              <div class="caption">
                <h2>2 Welcome to Juma Al Majid Group</h2>
                <h1>Contracting & Services Division</h1>
              </div>
            </div>
          </div>
        </section>
        <section class="section section-overview">
          <div class="container-fluid">
            <div class="row">
              <div class="col-sm-6">
                <h2 class="col-blue">COO's Message</h2>
                <figure><img src="images/img-590x300-1.jpg" alt="" class="img-responsive"/></figure>
                <div class="fig-content">
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting. </p>
                </div>
                <div class="btn-holder"><a href="#" class="btn blue">read more</a></div>
              </div>
              <div class="col-sm-6">
                <h2 class="col-blue">COO's Message</h2>
                <figure><img src="images/img-590x300-2.jpg" alt="" class="img-responsive"/></figure>
                <div class="fig-content">
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting. </p>
                </div>
                <div class="btn-holder"><a href="#" class="btn blue">read more</a></div>
              </div>
            </div>
          </div>
        </section>
        <section class="section section-division parallax-container">
          <figure class="parallax"><img src="images/bg-divice.png" alt=""/></figure>
          <div class="container-fluid">
            <div class="row">
              <div class="section-title text-center col-white">
                <h2>Our Division</h2>
              </div>
              <div class="item text-center col-lg-3 col-md-4 col-sm-4">
                <div class="inner">
                  <div class="icon"><img src="images/icon-division-1.png" alt="" class="img-responsive"/></div>
                  <div class="title"><a href="#">Contracting</a></div>
                  <div class="content">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry lorem Ipsum is simply dummy textis simply dummy textis simply dummy textis simply dummy textis simply dummy text ypesetting industry lorem Ipsum is simply simply dummy text ypesetting industry lorem Ipsum is simply. simply dummy text of the printing and typesetting industry lorem Ipsum is simply dummy textis simply dummy textis simply dummy textis simply dummy textis simply dummy text ypesetting industry lorem Ipsum is simply simply dummy text ypesetting industry lorem Ipsum is simply</p>
                  </div>
                </div>
              </div>
              <div class="item text-center col-lg-3 col-md-4 col-sm-4">
                <div class="inner">
                  <div class="icon"><img src="images/icon-division-2.png" alt="" class="img-responsive"/></div>
                  <div class="title"><a href="#">Agency Businesses</a></div>
                  <div class="content">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry lorem Ipsum is simply dummy textis simply dummy textis simply dummy textis simply dummy textis simply dummy text ypesetting industry lorem Ipsum is simply simply dummy text ypesetting industry lorem Ipsum is simply. simply dummy text of the printing and typesetting industry lorem Ipsum is simply dummy textis simply dummy textis simply dummy textis simply dummy textis simply dummy text ypesetting industry lorem Ipsum is simply simply dummy text ypesetting industry lorem Ipsum is simply</p>
                  </div>
                </div>
              </div>
              <div class="item text-center col-lg-3 col-md-4 col-sm-4">
                <div class="inner">
                  <div class="icon"><img src="images/icon-division-3.png" alt="" class="img-responsive"/></div>
                  <div class="title"><a href="#">Facilities Management</a></div>
                  <div class="content">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry lorem Ipsum is simply dummy textis simply dummy textis simply dummy textis simply dummy textis simply dummy text ypesetting industry lorem Ipsum is simply simply dummy text ypesetting industry lorem Ipsum is simply. simply dummy text of the printing and typesetting industry lorem Ipsum is simply dummy textis simply dummy textis simply dummy textis simply dummy textis simply dummy text ypesetting industry lorem Ipsum is simply simply dummy text ypesetting industry lorem Ipsum is simply</p>
                  </div>
                </div>
              </div>
              <div class="item text-center col-lg-3 col-md-4 col-sm-4">
                <div class="inner">
                  <div class="icon"><img src="images/icon-division-4.png" alt="" class="img-responsive"/></div>
                  <div class="title"><a href="#">Manufacturing</a></div>
                  <div class="content">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry lorem Ipsum is simply dummy textis simply dummy textis simply dummy textis simply dummy textis simply dummy text ypesetting industry lorem Ipsum is simply simply dummy text ypesetting industry lorem Ipsum is simply. simply dummy text of the printing and typesetting industry lorem Ipsum is simply dummy textis simply dummy textis simply dummy textis simply dummy textis simply dummy text ypesetting industry lorem Ipsum is simply simply dummy text ypesetting industry lorem Ipsum is simply</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section section-recent follow-image">
          <div class="container-fluid">
            <div class="section-title text-center">
              <h2>Recent Projects</h2>
            </div>
            <div class="row">
              <div id="da-thumbs" class="da-thumbs">
                <div class="item col-lg-3 col-md-6 col-sm-6">
                  <figure><a href="#"><img src="images/img-300x250-1.png" alt="" class="img-responsive"/></a>
                    <div class="cover"><span>
                        <h4>Project Name</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry lorem Ipsum is simply dummy text dummy text ypesetting industry lorem Ipsum is simply</p><a href="#" class="btn white">more info</a></span></div>
                  </figure>
                </div>
                <div class="item col-lg-3 col-md-6 col-sm-6">
                  <figure><a href="#"><img src="images/img-300x250-1.png" alt="" class="img-responsive"/></a>
                    <div class="cover"><span>
                        <h4>Project Name</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry lorem Ipsum is simply dummy text dummy text ypesetting industry lorem Ipsum is simply</p><a href="#" class="btn white">more info</a></span></div>
                  </figure>
                </div>
                <div class="item col-lg-3 col-md-6 col-sm-6">
                  <figure><a href="#"><img src="images/img-300x250-1.png" alt="" class="img-responsive"/></a>
                    <div class="cover"><span>
                        <h4>Project Name</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry lorem Ipsum is simply dummy text dummy text ypesetting industry lorem Ipsum is simply</p><a href="#" class="btn white">more info</a></span></div>
                  </figure>
                </div>
                <div class="item col-lg-3 col-md-6 col-sm-6">
                  <figure><a href="#"><img src="images/img-300x250-1.png" alt="" class="img-responsive"/></a>
                    <div class="cover"><span>
                        <h4>Project Name</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry lorem Ipsum is simply dummy text dummy text ypesetting industry lorem Ipsum is simply</p><a href="#" class="btn white">more info</a></span></div>
                  </figure>
                </div>
                <div class="item col-lg-3 col-md-6 col-sm-6">
                  <figure><a href="#"><img src="images/img-300x250-1.png" alt="" class="img-responsive"/></a>
                    <div class="cover"><span>
                        <h4>Project Name</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry lorem Ipsum is simply dummy text dummy text ypesetting industry lorem Ipsum is simply</p><a href="#" class="btn white">more info</a></span></div>
                  </figure>
                </div>
                <div class="item col-lg-3 col-md-6 col-sm-6">
                  <figure><a href="#"><img src="images/img-300x250-1.png" alt="" class="img-responsive"/></a>
                    <div class="cover"><span>
                        <h4>Project Name</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry lorem Ipsum is simply dummy text dummy text ypesetting industry lorem Ipsum is simply</p><a href="#" class="btn white">more info</a></span></div>
                  </figure>
                </div>
                <div class="item col-lg-3 col-md-6 col-sm-6">
                  <figure><a href="#"><img src="images/img-300x250-1.png" alt="" class="img-responsive"/></a>
                    <div class="cover"><span>
                        <h4>Project Name</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry lorem Ipsum is simply dummy text dummy text ypesetting industry lorem Ipsum is simply</p><a href="#" class="btn white">more info</a></span></div>
                  </figure>
                </div>
                <div class="item col-lg-3 col-md-6 col-sm-6">
                  <figure><a href="#"><img src="images/img-300x250-1.png" alt="" class="img-responsive"/></a>
                    <div class="cover"><span>
                        <h4>Project Name</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry lorem Ipsum is simply dummy text dummy text ypesetting industry lorem Ipsum is simply</p><a href="#" class="btn white">more info</a></span></div>
                  </figure>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section section-news grey">
          <div class="container-fluid">
            <div class="section-title text-center">
              <h2>Latest News</h2>
            </div>
            <div class="row">
              <div class="col-md-4 col-sm-4">
                <figure><a href="#"><img src="images/img-360x238-1.png" alt="" class="img-responsive"/></a></figure>
                <div class="content">
                  <div class="title">
                    <h4><a href="#">News Title</a></h4>
                    <time>12 Oct 2016</time>
                  </div>
                  <div class="inner">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                  </div><a href="#" class="btn blue">read more</a>
                </div>
              </div>
              <div class="col-md-4 col-sm-4">
                <figure><a href="#"><img src="images/img-360x238-1.png" alt="" class="img-responsive"/></a></figure>
                <div class="content">
                  <div class="title">
                    <h4><a href="#">News Title</a></h4>
                    <time>12 Oct 2016</time>
                  </div>
                  <div class="inner">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                  </div><a href="#" class="btn blue">read more</a>
                </div>
              </div>
              <div class="col-md-4 col-sm-4">
                <figure><a href="#"><img src="images/img-360x238-1.png" alt="" class="img-responsive"/></a></figure>
                <div class="content">
                  <div class="title">
                    <h4><a href="#">News Title</a></h4>
                    <time>12 Oct 2016</time>
                  </div>
                  <div class="inner">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                  </div><a href="#" class="btn blue">read more</a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section section-testi parallax-container">
          <figure class="parallax"><img src="images/bg-testi.jpg" alt=""/></figure>
          <div class="container-fluid">
            <div class="row">
              <div class="section-title text-center col-white">
                <h2>Testimonials</h2>
              </div>
              <div class="text-center">
                <div class="cell-wrapper">
                  <figure class="cell"><img src="images/img-232x235-1.png" alt="" class="img-responsive"/></figure>
                  <blockquote class="cell blue1">
                    <div class="inner">
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</p><em class="name">Brilloetech</em><em class="designation">Marketing Executive</em>
                    </div>
                  </blockquote>
                </div>
                <div class="cell-wrapper">
                  <figure class="cell"><img src="images/img-232x235-1.png" alt="" class="img-responsive"/></figure>
                  <blockquote class="cell blue1">
                    <div class="inner">
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</p><em class="name">Brilloetech</em><em class="designation">Marketing Executive</em>
                    </div>
                  </blockquote>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <script src="js/vendor/jquery-1.11.2.min.js"></script>
    <script src="js/vendor/jquery.mobile.custom.js"></script>
    <script src="js/vendor/bootstrap.js"></script>
    <script src="js/vendor/jquery.easing.1.3.js"></script>
    <script src="js/vendor/owl.carousel.js"></script>
    <script src="js/vendor/jquery-ui.js"></script>
    <script src="js/vendor/jquery.selectBoxIt.js"></script>
    <script src="js/vendor/materialize.js"></script>
    <script src="js/vendor/jquery.hoverdir.js"></script>
    <script src="js/main.js"></script>
    <script>
      $(function() {
      
      	$(' #da-thumbs .item').each( function() { $(this).hoverdir({
      		hoverDelay : 75
      	}); } );
      
      });
    </script>
  </body>
</html>