<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Juma Al Majid Group | Contracting & Services Division</title>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <link rel="apple-touch-icon" href="favicon.png"/>
    <link rel="icon" type="image/png" href="favicon.png"/>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/bootstrap-theme.css"/>
    <link rel="stylesheet" href="css/owl.carousel.css"/>
    <link rel="stylesheet" href="css/jquery.selectBoxIt.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
  </head>
  <body class="inner">
    <!--if lt IE 8
    p.browserupgrade
    | You are using an 
    strong outdated
    |  browser. Please 
    a(href='http://browsehappy.com/') upgrade your browser
    |  to improve your experience.
    
    -->
    <div class="page-holder">
      <div class="header-holder">
        <header class="header-aside"><a href="#" class="device-logo"><img src="images/logo-device.png" alt="" class="img-responsive"/></a>
          <button id="toggle"><span></span></button>
          <button id="search" class="glyphicon glyphicon-search"></button>
        </header>
      </div>
      <div class="device-menu">
        <div class="mediaNav">
          <nav class="page-nav">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About Us</a>
                <div class="subnav">
                  <ul>
                    <li><a href="#">Mission and Vision</a></li>
                    <li><a href="#">company</a></li>
                    <li><a href="#">company Two</a></li>
                  </ul>
                </div>
              </li>
              <li><a href="#">Our Divisions</a></li>
              <li><a href="#">Our Clients</a></li>
              <li><a href="#">Projects</a></li>
              <li><a href="#">News</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </nav>
          <div class="header-foot">
            <div class="social">
              <li><a href="#" class="icon-twitter-1"></a></li>
              <li><a href="#" class="icon-facebook"></a></li>
              <li><a href="#" class="icon-pinterest"></a></li>
              <li><a href="#" class="icon-flickr"></a></li>
            </div>
            <div class="policy">
              <p><a href="#">Privacy Policy</a><a href="#">Terms and Conditions</a></p>
              <p>Copyright © 2016.<a href="#">Juma Al Majid Group</a></p>
            </div>
          </div>
        </div>
      </div>
      <div class="page-search">
        <div class="search-wrapper">
          <div class="form">
            <form action="#">
              <div class="cell-wrapper">
                <div class="cell input-holder">
                  <input type="text" placeholder="Search"/>
                </div>
                <div class="cell btn-holder">
                  <button class="btn search glyphicon glyphicon-search"></button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="content-holder">
        <div class="main-navHolder">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="page-title">Al Arabia Electrical Industries</div>
              </div>
              <div class="col-lg-8 col-md-6">
                <nav class="main-nav">
                  <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services & Scope</a></li>
                    <li><a href="#">Brands</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Clients</a></li>
                    <li><a href="#">Contact</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
        <section class="page-spotlight inner-spotlight">
          <div id="home-slider" class="owl-carousel home-slider">
            <div class="item"><img src="images/inner-spotlight-1.jpg" alt="" class="img-responsive"/>
              <div class="caption col-md-5">
                <h1>Developing Future <br> of the World</h1>
              </div>
            </div>
          </div>
        </section>
        <section class="section section-overviewInner">
          <div class="container">
            <div class="row">
              <div class="col-md-8 col-sm-6">
                <div class="section-title inner">
                  <h2 class="col-blue">Overview</h2>
                </div>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                <p>It has survived not only five centuries, but also the leap into electronic typesetting. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
              </div>
              <div class="col-md-4 col-sm-6">
                <figure><img src="images/img-460x346-1.jpg" alt="" class="img-responsive"/></figure>
              </div>
            </div>
          </div>
        </section>
        <section class="section section-news grey">
          <div class="container">
            <div class="row">
              <div class="col-md-4 col-sm-4">
                <div class="section-title inner">
                  <h2 class="col-blue">Services & <br> scope</h2>
                </div>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
              </div>
              <div class="col-md-4 col-sm-4">
                <figure><a href="#"><img src="images/img-360x238-1.png" alt="" class="img-responsive"/></a></figure>
                <div class="content">
                  <div class="title">
                    <h4><a href="#">News Title</a></h4>
                    <time>12 Oct 2016</time>
                  </div>
                  <div class="inner">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                  </div><a href="#" class="btn blue">read more</a>
                </div>
              </div>
              <div class="col-md-4 col-sm-4">
                <figure><a href="#"><img src="images/img-360x238-1.png" alt="" class="img-responsive"/></a></figure>
                <div class="content">
                  <div class="title">
                    <h4><a href="#">News Title</a></h4>
                    <time>12 Oct 2016</time>
                  </div>
                  <div class="inner">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                  </div><a href="#" class="btn blue">read more</a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section section-recent section-projects follow-image">
          <div class="container">
            <div class="section-title inner">
              <h2 class="col-blue">Products</h2>
            </div>
            <div class="row">
              <div id="da-thumbs" class="da-thumbs">
                <div class="item col-lg-3 col-md-6 col-sm-6">
                  <figure><a href="#"><img src="images/img-300x250-1.png" alt="" class="img-responsive"/></a>
                    <div class="cover"><span>
                        <h4>Project Name</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry lorem Ipsum is simply dummy text dummy text ypesetting industry lorem Ipsum is simply</p><a href="#" class="btn white">more info</a></span></div>
                  </figure>
                </div>
                <div class="item col-lg-3 col-md-6 col-sm-6">
                  <figure><a href="#"><img src="images/img-300x250-1.png" alt="" class="img-responsive"/></a>
                    <div class="cover"><span>
                        <h4>Project Name</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry lorem Ipsum is simply dummy text dummy text ypesetting industry lorem Ipsum is simply</p><a href="#" class="btn white">more info</a></span></div>
                  </figure>
                </div>
                <div class="item col-lg-3 col-md-6 col-sm-6">
                  <figure><a href="#"><img src="images/img-300x250-1.png" alt="" class="img-responsive"/></a>
                    <div class="cover"><span>
                        <h4>Project Name</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry lorem Ipsum is simply dummy text dummy text ypesetting industry lorem Ipsum is simply</p><a href="#" class="btn white">more info</a></span></div>
                  </figure>
                </div>
                <div class="item col-lg-3 col-md-6 col-sm-6">
                  <figure><a href="#"><img src="images/img-300x250-1.png" alt="" class="img-responsive"/></a>
                    <div class="cover"><span>
                        <h4>Project Name</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry lorem Ipsum is simply dummy text dummy text ypesetting industry lorem Ipsum is simply</p><a href="#" class="btn white">more info</a></span></div>
                  </figure>
                </div>
                <div class="item col-lg-3 col-md-6 col-sm-6">
                  <figure><a href="#"><img src="images/img-300x250-1.png" alt="" class="img-responsive"/></a>
                    <div class="cover"><span>
                        <h4>Project Name</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry lorem Ipsum is simply dummy text dummy text ypesetting industry lorem Ipsum is simply</p><a href="#" class="btn white">more info</a></span></div>
                  </figure>
                </div>
                <div class="item col-lg-3 col-md-6 col-sm-6">
                  <figure><a href="#"><img src="images/img-300x250-1.png" alt="" class="img-responsive"/></a>
                    <div class="cover"><span>
                        <h4>Project Name</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry lorem Ipsum is simply dummy text dummy text ypesetting industry lorem Ipsum is simply</p><a href="#" class="btn white">more info</a></span></div>
                  </figure>
                </div>
                <div class="item col-lg-3 col-md-6 col-sm-6">
                  <figure><a href="#"><img src="images/img-300x250-1.png" alt="" class="img-responsive"/></a>
                    <div class="cover"><span>
                        <h4>Project Name</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry lorem Ipsum is simply dummy text dummy text ypesetting industry lorem Ipsum is simply</p><a href="#" class="btn white">more info</a></span></div>
                  </figure>
                </div>
                <div class="item col-lg-3 col-md-6 col-sm-6">
                  <figure><a href="#"><img src="images/img-300x250-1.png" alt="" class="img-responsive"/></a>
                    <div class="cover"><span>
                        <h4>Project Name</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry lorem Ipsum is simply dummy text dummy text ypesetting industry lorem Ipsum is simply</p><a href="#" class="btn white">more info</a></span></div>
                  </figure>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section section-projects darkBlue">
          <div class="container-fluid">
            <div class="section-title">
              <h2>Projects</h2>
            </div>
            <div class="row">
              <div class="item col-lg-3 col-md-4 col-sm-6">
                <div class="item-inner">
                  <figure><a href="#"><img src="images/img-361x481-1.jpg" alt="" class="img-responsive"/></a></figure>
                  <figcaption>
                    <h3><a href="#">Product Name</a></h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a</p>
                    <div class="btn-holder"><a href="#" class="btn white-br">more info</a></div>
                  </figcaption>
                </div>
              </div>
              <div class="item col-lg-3 col-md-4 col-sm-6">
                <div class="item-inner">
                  <figure><a href="#"><img src="images/img-361x481-1.jpg" alt="" class="img-responsive"/></a></figure>
                  <figcaption>
                    <h3><a href="#">Product Name</a></h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a</p>
                    <div class="btn-holder"><a href="#" class="btn white-br">more info</a></div>
                  </figcaption>
                </div>
              </div>
              <div class="item col-lg-3 col-md-4 col-sm-6">
                <div class="item-inner">
                  <figure><a href="#"><img src="images/img-361x481-1.jpg" alt="" class="img-responsive"/></a></figure>
                  <figcaption>
                    <h3><a href="#">Product Name</a></h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a</p>
                    <div class="btn-holder"><a href="#" class="btn white-br">more info</a></div>
                  </figcaption>
                </div>
              </div>
              <div class="item col-lg-3 col-md-4 col-sm-6">
                <div class="item-inner">
                  <figure><a href="#"><img src="images/img-361x481-1.jpg" alt="" class="img-responsive"/></a></figure>
                  <figcaption>
                    <h3><a href="#">Product Name</a></h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a</p>
                    <div class="btn-holder"><a href="#" class="btn white-br">more info</a></div>
                  </figcaption>
                </div>
              </div>
            </div>
            <div class="btn-holder text-right"><a href="#" class="btn white-br">view all</a></div>
          </div>
        </section>
        <section class="section section-news grey">
          <div class="container-fluid">
            <div class="section-title text-center">
              <h2>Latest News</h2>
            </div>
            <div class="row">
              <div class="col-md-4 col-sm-4">
                <figure><a href="#"><img src="images/img-360x238-1.png" alt="" class="img-responsive"/></a></figure>
                <div class="content">
                  <div class="title">
                    <h4><a href="#">News Title</a></h4>
                    <time>12 Oct 2016</time>
                  </div>
                  <div class="inner">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                  </div><a href="#" class="btn blue">read more</a>
                </div>
              </div>
              <div class="col-md-4 col-sm-4">
                <figure><a href="#"><img src="images/img-360x238-1.png" alt="" class="img-responsive"/></a></figure>
                <div class="content">
                  <div class="title">
                    <h4><a href="#">News Title</a></h4>
                    <time>12 Oct 2016</time>
                  </div>
                  <div class="inner">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                  </div><a href="#" class="btn blue">read more</a>
                </div>
              </div>
              <div class="col-md-4 col-sm-4">
                <figure><a href="#"><img src="images/img-360x238-1.png" alt="" class="img-responsive"/></a></figure>
                <div class="content">
                  <div class="title">
                    <h4><a href="#">News Title</a></h4>
                    <time>12 Oct 2016</time>
                  </div>
                  <div class="inner">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                  </div><a href="#" class="btn blue">read more</a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section section-testi parallax-container">
          <figure class="parallax"><img src="images/bg-testi-2.jpg" alt=""/></figure>
          <div class="container-fluid">
            <div class="row">
              <div class="section-title text-center col-white">
                <h2>Testimonials</h2>
              </div>
              <div class="text-center">
                <div class="cell-wrapper">
                  <figure class="cell"><img src="images/img-232x235-1.png" alt="" class="img-responsive"/></figure>
                  <blockquote class="cell blue1">
                    <div class="inner">
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</p><em class="name">Brilloetech</em><em class="designation">Marketing Executive</em>
                    </div>
                  </blockquote>
                </div>
                <div class="cell-wrapper">
                  <figure class="cell"><img src="images/img-232x235-1.png" alt="" class="img-responsive"/></figure>
                  <blockquote class="cell blue1">
                    <div class="inner">
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</p><em class="name">Brilloetech</em><em class="designation">Marketing Executive</em>
                    </div>
                  </blockquote>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <script src="js/vendor/jquery-1.11.2.min.js"></script>
    <script src="js/vendor/jquery.mobile.custom.js"></script>
    <script src="js/vendor/bootstrap.js"></script>
    <script src="js/vendor/jquery.easing.1.3.js"></script>
    <script src="js/vendor/owl.carousel.js"></script>
    <script src="js/vendor/jquery-ui.js"></script>
    <script src="js/vendor/jquery.selectBoxIt.js"></script>
    <script src="js/vendor/materialize.js"></script>
    <script src="js/vendor/jquery.hoverdir.js"></script>
    <script src="js/main.js"></script>
    <script>
      $(function() {
      
      	$(' #da-thumbs .item').each( function() { $(this).hoverdir({
      		hoverDelay : 75
      	}); } );
      
      });
    </script>
  </body>
</html>